<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
</head>
<style>
    .flex-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 80px;
    gap: 50px;
    }
    .btn btn-info{
    display: block;
    }
    .lol {
        max-width:300px;
    }


    </style>

<body>
<div id="root"></div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

function Offer({ src }) {
  return (
    <img
      src={src}
      alt="Katherine Johnson"
    />
  );
}

function Text({ text }) {
  return (
    <h3>{text}</h3>
  );
}
function NavigationBar() {
    return (
        <nav className="navbar navbar-expand-lg navbar-light bg-light">
  <a className="navbar-brand" href="#">
    Гарри Поттер
  </a>
  <button
    className="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span className="navbar-toggler-icon" />
  </button>
  <div className="collapse navbar-collapse" id="navbarSupportedContent">

    <form className="form-inline my-2 my-lg-0">
      <input
        className="form-control mr-sm-2"
        type="search"
        placeholder="Поиск"
        aria-label="Найдём подходящее"
      />
      <button className="btn btn-outline-success my-2 my-sm-0" type="submit">
        Поиск
      </button>
    </form>
  </div>
</nav>

    )
}

function MyButton() {
  return (
    <button className = "btn btn-dark"> Читатать</button>
  );
}

let App = function Gallery(){
  return(
    <section>
    <NavigationBar/>
    <App2/>
      <div class = "flex-container">
    <div class="item1 lol">
      <Offer src ="https://i.pinimg.com/originals/0d/22/21/0d2221c6fa74dc79ae27bc81b2ebae0e.jpg"/>
      <Text text = "Гарри Поттер и философский камень"/>
      <MyButton />
    </div>
    <div class="item2 lol">
      <Offer src="https://images.spasibovsem.ru/catalog/original/audiokniga-garri-potter-i-tajnaya-komnata-dzhoan-rouling-otzyvy-1588013935.jpg"/>
      <Text text = "Гарри Поттер и Тайная комната"/>
      <MyButton />
    </div>
    <div class="item3 lol">
      <Offer src = "https://sun9-41.userapi.com/impg/7DOVM4ojRAaUFlweN4vTMYnij3H0boczC0rkJw/fuQvm90RUQo.jpg?size=453x604&quality=96&sign=1bb94b9eb9b0b0a718f390d6d4401c01&c_uniq_tag=Z-0U4sx3qKh3CI-vRAl_UdfQppXGUCHMsqEyXOgQbSs&type=album"/>
      <Text text = "Гарри Поттер и узник Азкабана"/>
      <MyButton />
    </div>

</div>
</section>
);
}
let App2 = function Gallery(){
  return(
    <h1>Данный сайт представляет собой онлайн библиотеку, специализированную на книгах о Гарри Поттере, серии популярных фэнтези-романов, написанных Джоан Роулинг. Здесь вы найдете все книги из этой захватывающей серии, начиная с "Гарри Поттера и философского камня" и заканчивая "Гарри Поттером и Даром Смерти". Все книги доступны для чтения онлайн, что позволяет вам с легкостью погрузиться в мир Гарри Поттера, его приключений и магической школы Хогвартс. Независимо от ваших личных предпочтений и возраста, вы найдете на этом сайте что-то интересное и захватывающее. Наслаждайтесь чтением и погрузитесь в магию Гарри Поттера.</h1>
);
}



const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);

</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

img { height: 200px; }

.navbar-brand {
    font-weight: bold;
}

.nav {
    background-color: pink;
}
</style>
</html>